#!name=叮咚买菜去广告
#!desc=移除叮咚买菜开屏、弹窗及部分横幅广告
#!author=ziyao
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/DingDong.png

^https?:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd url reject-dict
^https?:\/\/maicai\.api\.ddxq\.mobi\/tool\/getConfig url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js
^https?:\/\/maicai\.api\.ddxq\.mobi\/order\/getRecommend url reject-dict
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/userLike url reject-dict
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails url response-body suspension response-body random_body
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop url reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/(?>bottomNavi|homeFlowDetail) url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js
^https?:\/\/maicai\.api\.ddxq\.mobi\/cart\/vipGuide url reject-dict
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/startUpScreen url reject-200
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd url response-body rt_time":\d{2} response-body rt_time":40
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ url reject
^https?://maicai\.api\.ddxq\.mobi/advert/ url reject
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/queryMyPagePopup url reject-dict
^https?:\/\/gw\.api\.ddxq\.mobi\/vip-app-service\/vip\/my\/page\/advertising url reject

hostname = maicai.api.ddxq.mobi
